// mobile media queries
@media screen and (max-width: 768px) {
  header {
    padding: 0;
  }
  header .right-header {
    padding: 0 !important;
    overflow: visible;
    h1 {
      text-align: center;
    }
    p {
      text-align: center;
    }
    .btn-container {
      align-self: center;
    }
  }

  .header-content {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }

  .left-header {
    .h-shape {
      display: none;
    }
  }

  .right-header {
    grid-row: 1;
    width: 90%;
    margin: 0 auto;
    .name {
      font-size: 2.5rem !important;
    }
    p {
      font-size: 1rem;
      line-height: 2rem;
    }
  }

  .header-content .left-header .photo {
    margin: 0 auto;
    width: 90%;
  }

  .about-container {
    grid-template-columns: 1fr;
    padding: 0 !important;
    .right-about {
      grid-template-columns: 1fr;
      padding-top: 2.5rem;
    }
    .left-about {
      padding-right: 0;
      p {
        padding-left: 0;
      }
    }
  }

  .about-stats {
    .progress-bars {
      grid-template-columns: 1fr;
      padding-bottom: 6rem;
    }
  }

  .portfolios {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }

  .timeline {
    padding-bottom: 6rem;
    .desc {
      width: 0.6;
      h5 {
        text-align: left;
      }
    }
  }

  .contact-content-container {
    flex-direction: column;
    .right-contact {
      margin-left: 0;
      margin-top: 2.5rem;
      padding-bottom: 6rem;
      .input-control {
        margin-right: 0;
      }
      .submit-btn {
        justify-content: center;
      }
    }
  }

  .contact-content-container .right-contact .sidebyside {
    flex-direction: column;
  }
  .contact-content-container .right-contact .sidebyside :last-child {
    margin-left: 0;
    margin-top: 1.5rem;
  }

  .section {
    padding: 2rem 2.5rem !important;
  }

  .main-title {
    h2 {
      font-size: 2rem;
      span {
        font-size: 2rem;
      }
    }
  }

  .flag {
    font-size: 18px;
    background-color: var(--color-gray-4);
  }

  .controls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    // rotate the orientation of the buttons
    transform: translateX(-50%);
    width: 100%;
    background-color: var(--color-gray-5);
  }

  .theme-btn {
    margin: 1rem 0.3rem;
  }
  .control {
    margin: 1rem 0.3rem;
  }
}

@media screen and (min-width: 769px) {
  .about-container {
    padding-right: 50px;
    margin: 0 2%;
    .right-about {
      grid-template-columns: 1fr;
      .large-txt {
        font-size: 2rem !important;
      }
      .small-txt {
        font-size: 1rem !important;
      }
    }
  }

  .timeline {
    width: 660px;
    margin: 0 auto;
    margin-top: 20px;
  }

  .timeline li:after {
    content: "";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
  }

  .timeline .hexa {
    left: -28px;
    right: auto;
    top: 8px;
  }

  .timeline .direction-l .hexa {
    left: auto;
    right: -28px;
  }

  .direction-l {
    position: relative;
    width: 310px;
    float: left;
    text-align: right;
  }

  .direction-r {
    position: relative;
    width: 310px;
    float: right;
    text-align: left;
  }

  .flag-wrapper {
    display: inline-block;
  }

  .flag {
    font-size: 18px;
  }

  .direction-l .flag:after {
    left: auto;
    right: -16px;
    top: 50%;
    margin-top: -8px;
    border: solid transparent;
    border-left-color: var(--color-white);
    border-width: 8px;
  }

  .direction-r .flag:after {
    top: 50%;
    margin-top: -8px;
    border: solid transparent;
    border-right-color: var(--color-white);
    border-width: 8px;
    left: -8px;
  }

  .time-wrapper {
    display: inline;
    vertical-align: middle;
    margin: 0;
  }

  .direction-l .time-wrapper {
    float: right;
  }

  .direction-r .time-wrapper {
    float: left;
  }

  .time {
    padding: 5px 10px;
  }

  .direction-r .desc {
    margin: 1em 0 0 0.75em;
  }

  .portfolios {
    grid-template-columns: 1fr 1fr;
    padding-bottom: 3rem;
  }

  header {
    padding: 0 !important;
  }
}

@media screen and (min-width: 1080px) {
  .right-header {
    padding: 0;
  }
  .about-container {
    padding: 2%;
    .right-about {
      grid-template-columns: 1fr 1fr;
    }
  }
  .timeline {
    width: 800px;
    margin: 0 auto;
    margin-top: 20px;
  }

  .direction-l {
    position: relative;
    width: 380px;
    float: left;
    text-align: right;
  }

  .direction-r {
    position: relative;
    width: 380px;
    float: right;
    text-align: left;
  }

  .portfolios {
    grid-template-columns: 1fr 1fr 1fr;
    padding-bottom: 3rem;
  }
}
