* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

/* setting up css variables for toggle light/dark mode using css variables
*/
:root {
  --color-primary: #191d2b;
  --color-secondary: #27ae60;
  --color-white: #ffffff;
  --color-black: #000;
  --color-gray-0: #f8f8f8;
  --color-gray-1: #dbe1e8;
  --color-gray-2: #b2becd;
  --color-gray-3: #6c7983;
  --color-gray-4: #454e56;
  --color-gray-5: #2a2e35;
  --color-gray-6: #12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0, 0, 0, 0.3);
}

/* light mode variables */
.light-mode {
  --color-primary: #ffffff;
  --color-secondary: #f7b100;
  --color-white: #454e56;
  --color-black: #000;
  --color-gray-0: #faf1e6;
  --color-gray-1: #2a2e35;
  --color-gray-2: #b2becd;
  --color-gray-3: #fbf6f0;
  --color-gray-4: #eff8ff;
  --color-gray-5: #eff8ff;
  --color-gray-6: #fcf8ec;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0, 0, 0, 0.3);
}

/* css variables to toggle light/dark */
body {
  background-color: var(--color-primary);
  font-family: "Poppins", sans-serif;
  font-size: 1.1rem;
  color: var(--color-white);
  transition: all 0.4s ease-in-out;
}

/* anchor tag */
a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header {
  height: 100vh;
  color: var(--color-white);
  overflow: hidden;
}

/* sections */
section {
  height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 3rem;
}

/* default section is off screen */
.section {
  transform: translateY(-100%) scale(0);
  transition: all 0.4s ease-in-out;
  background-color: var(--color-primary);
}

/* display none as we want the section to appear only on click */
.section1 {
  display: none;
  transform: translateY(0) scale(1);
}

.section2 {
  display: none;
  transform: translateY(0) scale(1);
}

.section3 {
  display: none;
  transform: translateY(0) scale(1);
}

.section4 {
  display: none;
  transform: translateY(0) scale(1);
}

.section5 {
  display: none;
  transform: translateY(0) scale(1);
}

/* active to control the section to appear on screen 
scaleY to only scale in y-direction when teh animation runs */
.active {
  display: block;
  animation: scaleAnimation 1s ease-in-out;
  @keyframes scaleAnimation {
    0% {
      transform: translateY(-100%) scaleY(0);
    }

    100% {
      transform: translateY(0) scaleY(1);
    }
  }
}

/* css for controls fixing it to not move and z-index to 10 to make sure
they stay on top (buttons) setting transform translateY to -50% to align it by column */

/* scss allow nesting of classes */

.controls {
  position: fixed;
  z-index: 10;
  margin: 0;
  top: 50%;
  right: 2%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
  .active-btn {
    background-color: var(--color-secondary);
    transition: all 0.4s ease-in-out;
    i {
      color: var(--color-white);
    }
  }
}

.control {
  padding: 1rem;
  cursor: pointer;
  background-color: var(--color-gray-4);
  width: 50px;
  height: 50px;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.5rem 0;
  box-shadow: var(--box-shadow-1);
  i {
    font-size: 1.2rem;
    color: var(--color-gray-2);
    pointer-events: none;
    opacity: 1;
    transition: opacity 0.5s;
  }
  .expand-btn-txt {
    display: none;
    width: 100%;
    font-size: 0.75rem;
    justify-content: center;
    align-items: center;
    margin: 1rem;
    pointer-events: none;
  }
  &:hover {
    width: 6rem;
    transition: width 0.7s;
    border: 1px solid var(--color-white);
    box-shadow: 1px 2px 15px rgba(255, 255, 255, 1);
    i {
      opacity: 0;
      display: none;
      transition: opacity 0.5s;
    }
    .expand-btn-txt {
      display: block;
      opacity: 1;
      transition: opacity 0.5s;
    }
  }
}

/* light/dark theme toggle styling */
.theme-btn {
  top: 5%;
  right: 2%;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  position: fixed;
  cursor: pointer;
  background-color: var(--color-gray-4);
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.01s ease-in-out;
  &:active {
    transform: translateY(-5px);
  }
  i {
    font-size: 1.2rem;
    color: var(--color-gray-2);
    pointer-events: none;
  }
}

/* header styling */
.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100%;
  .left-header {
    display: flex;
    align-items: center;
    position: relative;
    /* z-index -1 to make the shape behind the profile photo
        clip path is used to generate a clipped custom shape */
    .h-shape {
      transition: all 0.4s ease-in-out;
      width: 65%;
      height: 100%;
      background-color: var(--color-secondary);
      position: absolute;
      left: 0;
      top: 0;
      z-index: -1;
      clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
    }

    .photo {
      border-radius: var(--br-sm-2);
      height: 90%;
      width: 68%;
      margin-left: 4rem;
      background-color: var(--color-black);
      transition: all 0.4s ease-in-out;
      img {
        width: 100%;
        height: 100%;
        /* object fit to the photo div and does not stretch afterwards */
        object-fit: cover;
        transition: all 0.4s ease-in-out;
        filter: grayscale(100%);
        &:hover {
          filter: grayscale(0);
        }
      }
    }
  }

  .right-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 18rem;
    .name {
      font-size: 3rem;
      span {
        color: var(--color-secondary);
      }
    }
    p {
      margin: 1.5rem 0;
      line-height: 2rem;
    }
  }
}

/* About Styling */
.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 3.5rem;
  padding-bottom: 5rem;
  .right-about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    .about-item {
      border: 1px solid var(--color-gray-5);
      border-radius: 5px;
      transition: all 0.4s ease-in-out;
      box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
      &:hover {
        cursor: default;
        transform: translateY(-5px);
        border-radius: 1px solid var(--color-secondary);
        box-shadow: 1px 2px 15px rgba(255, 255, 255, 1);
      }
      .abt-txt {
        padding: 1.5rem;
        display: flex;
        flex-direction: column;
        .large-txt {
          font-size: 3rem;
          font-weight: 700;
          color: var(--color-secondary);
        }
        .small-txt {
          padding-left: 3rem;
          position: relative;
          text-transform: uppercase;
          font-size: 1.2rem;
          color: var(--color-gray-1);
          letter-spacing: 2px;
          &::before {
            content: "";
            position: absolute;
            top: 15px;
            left: 0;
            width: 2rem;
            height: 2px;
            background-color: var(--color-gray-5);
          }
        }
      }
    }
  }
  .left-about {
    display: grid;
    grid-template-columns: 1fr;
    padding-right: 5rem;
    h4 {
      font-size: 2rem;
      text-transform: uppercase;
    }
    p {
      line-height: 2rem;
      font-size: 0.9rem;
      padding: 0.5rem;
      color: var(--color-gray-1);
    }
  }
}

.about-stats {
  padding-bottom: 4rem;
  .progress-bars {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    .progress-bar {
      display: flex;
      flex-direction: column;
      .prog-title {
        text-transform: uppercase;
        font-weight: 500;
      }
      .prog-container {
        display: flex;
        align-items: center;
        .prog-text {
          color: var(--color-gray-2);
        }
        .progress {
          width: 100%;
          height: 0.45rem;
          background-color: var(--color-gray-4);
          margin-left: 1rem;
          position: relative;

          /* handles the colouring of the progress bar */
          span {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            background-color: var(--color-secondary);
            transition: all 0.4s ease-in-out;
            width: 60%;
          }

          /* handles the customisation of progress bar 
          by targeting the class tag for the skills */
          .html {
            width: 90%;
          }
          .css {
            width: 85%;
          }
          .js {
            width: 75%;
          }
          .react {
            width: 60%;
          }
          .node {
            width: 70%;
          }
          .python {
            width: 85%;
          }
          .tensorflow {
            width: 70%;
          }
          .keras {
            width: 70%;
          }
          .sklearn {
            width: 85%;
          }
          .pandas {
            width: 90%;
          }
          .java {
            width: 60%;
          }
          .springboot {
            width: 20%;
          }
        }
      }
    }
  }
}

.section-title {
  text-transform: uppercase;
  font-size: 1.4rem;
  text-align: center;
  padding: 3.5rem 0;
  position: relative;
  &::before {
    content: "";
    position: absolute;
    background-color: var(--color-gray-2);
    left: 50%;
    top: 0;
    width: 40%;
    height: 1px;
    transform: translateX(-50%);
  }
}

/* download button styling */
.btn-container {
  display: flex;
  align-self: flex-start;
}

.download-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-secondary);
  display: flex;
  align-self: flex-start;
  align-items: center;
  overflow: hidden;
  .btn-txt {
    padding: 0 2rem;
  }
  .btn-icon {
    background-color: var(--color-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 1rem;
  }
  &::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(100%);
    transition: all 0.4s ease-in-out;
    z-index: -1;
  }
  &:hover {
    &::before {
      width: 100%;
      height: 100%;
      background-color: var(--color-secondary);
      transform: translateX(0);
      transition: all 0.4s ease-in-out;
    }
  }
}

/* Section styling */
.main-title {
  text-align: center;
  h2 {
    position: relative;
    text-transform: uppercase;
    font-size: 4rem;
    font-weight: 700;
    span {
      color: var(--color-secondary);
    }
    .bg-txt {
      position: absolute;
      top: 50%;
      left: 50%;
      color: var(--color-gray-5);
      transition: all 0.4s ease-in-out;
      z-index: -1;
      transform: translate(-50%, -50%);
      font-weight: 800;
      font-size: 6.3rem;
    }
  }
}

/* Portfolio Styling */
.portfolio-txt {
  padding: 2rem 0;
  text-align: center;
}

.portfolios {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-top: 3rem;
  .portfolio-item {
    position: relative;
    img {
      width: 100%;
      height: 300px;
      object-fit: cover;
      border-radius: 15px;
    }
    .hover-item {
      width: 100%;
      height: 100%;
      background-color: var(--color-gray-5);
      position: absolute;
      left: 0;
      top: 0;
      border-radius: 15px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      opacity: 0;
      transform: scale(0);
      transition: all 0.4s ease-in-out;
      h3 {
        font-size: 1.5rem;
        color: var(--color-white);
        margin-bottom: 1.5rem;
      }
      .icons {
        display: flex;
        justify-content: center;
        align-items: center;
        .icon {
          background-color: var(--color-primary);
          border-radius: 50%;
          width: 50px;
          height: 50px;
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 0 1rem;
          cursor: pointer;
          transition: all 0.4s ease-in-out;
          i {
            font-size: 1.5rem;
            color: var(--color-white);
            margin: 0 1rem;
          }

          &:hover {
            background-color: var(--color-white);
            i {
              color: var(--color-primary);
            }
          }
        }
      }
    }
  }
}

.portfolio-item:hover .hover-item {
  opacity: 1;
  transform: scale(1);
}

/* Experience Styling */
.timeline {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  padding-bottom: 3rem;
  .timeline-item {
    position: relative;
    padding-left: 3rem;
    padding-right: 1rem;
    border-left: 1px solid var(--color-gray-5);
    .timeline-icon {
      position: absolute;
      left: -27px;
      top: 0;
      background-color: var(--color-secondary);
      width: 50px;
      height: 50px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      i {
        font-size: 1.3rem;
      }
    }
    .timeline-duration {
      padding: 0.2rem;
      background-color: var(--color-gray-5);
      border-radius: 15px;
      display: inline-block;
      font-size: 0.8rem;
      text-transform: uppercase;
      font-weight: 500;
    }
    h5 {
      padding: 1rem 0;
      text-transform: uppercase;
      font-size: 1.3rem;
      font-weight: 600;
      span {
        color: var(--color-gray-2);
        font-weight: 500;
        font-size: 1.2rem;
      }
    }
    p {
      color: var(--color-gray-2);
    }
  }
}

/* Contact Me Styling */
.contact-content-container {
  display: flex;
  padding-top: 3.5rem;
  .left-contact {
    flex: 2;
    h4 {
      margin-top: 1rem;
      font-size: 2rem;
      text-transform: uppercase;
    }
    p {
      margin: 1rem 0;
      line-height: 2rem;
    }

    .contact-info {
      .contact-item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        p {
          margin: 0.3rem 0 !important;
          padding: 0 !important;
        }
        .icon {
          display: grid;
          grid-template-columns: 40px 1fr;
          i {
            display: flex;
            align-items: center;
            font-size: 1.3rem;
          }
        }
      }
    }

    .social-icons {
      display: grid;
      grid-template-columns: repeat(2, 50px);
      align-items: center;
      justify-content: space-evenly;
    }
    .social-icon {
      margin-top: 2rem;
      display: flex;
      a {
        display: flex;
        align-items: center;
        color: var(--color-white);
        background-color: var(--color-gray-5);
        cursor: pointer;
        justify-content: center;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin: 0;
        transition: all 0.4s ease-in-out;
        &:hover {
          background-color: var(--color-secondary);
          i {
            color: var(--color-primary);
          }
        }
        i {
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 1.3rem;
        }
      }
    }
  }

  .right-contact {
    flex: 3;
    margin-left: 3rem;
    .input-control {
      margin: 1.5rem;
      margin-left: 0;
      margin-right: 3rem;
      input,
      textarea {
        border-radius: 30px;
        font-weight: inherit;
        font-size: inherit;
        font-family: inherit;
        padding: 0.8rem 1rem;
        border: none;
        outline: none;
        background-color: var(--color-gray-5);
        width: 100%;
        color: var(--color-white);
        resize: none;
      }
    }
    .sidebyside {
      display: flex;
      :last-child {
        margin-left: 0.5rem;
      }
    }
    .submit-btn {
      display: flex;
      justify-content: flex-start;
    }
  }
}

// handle different screen sizes
// media queries must be at the end
@import "./media";