* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

/* setting up css variables for toggle light/dark mode using css variables
*/
:root {
  --color-primary: #191d2b;
  --color-secondary: #27ae60;
  --color-white: #ffffff;
  --color-black: #000;
  --color-gray-0: #f8f8f8;
  --color-gray-1: #dbe1e8;
  --color-gray-2: #b2becd;
  --color-gray-3: #6c7983;
  --color-gray-4: #454e56;
  --color-gray-5: #2a2e35;
  --color-gray-6: #12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0, 0, 0, 0.3);
}

/* light mode variables */
.light-mode {
  --color-primary: #ebe4d8;
  --color-secondary: #f9c03d;
  --color-white: #0f375a;
  --color-black: #000;
  --color-gray-0: #faf1e6;
  --color-gray-1: #2a2e35;
  --color-gray-2: #b2becd;
  --color-gray-3: #fbf6f0;
  --color-gray-4: #eff8ff;
  --color-gray-5: #eff3f7;
  --color-gray-6: #fcf8ec;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0, 0, 0, 0.3);
}

/* css variables to toggle light/dark */
body {
  background-color: var(--color-primary);
  font-family: "Poppins", sans-serif;
  font-size: 1.1rem;
  color: var(--color-white);
  transition: all 0.4s ease-in-out;
}

/* anchor tag */
a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header {
  min-height: 100vh;
  color: var(--color-white);
  overflow: hidden;
}

/* sections */
section {
  height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 3rem;
}

/* default section is off screen */
.section {
  transform: translateY(-100%) scale(0);
  transition: all 0.4s ease-in-out;
  background-color: var(--color-primary);
}

/* display none as we want the section to appear only on click */
.section1 {
  display: none;
  transform: translateY(0) scale(1);
}

.section2 {
  display: none;
  transform: translateY(0) scale(1);
}

.section3 {
  display: none;
  transform: translateY(0) scale(1);
}

.section4 {
  display: none;
  transform: translateY(0) scale(1);
}

.section5 {
  display: none;
  transform: translateY(0) scale(1);
}

/* active to control the section to appear on screen 
scaleY to only scale in y-direction when teh animation runs */
.active {
  display: block;
  animation: scaleAnimation 1s ease-in-out;
}
@keyframes scaleAnimation {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}

/* css for controls fixing it to not move and z-index to 10 to make sure
they stay on top (buttons) setting transform translateY to -50% to align it by column */
/* scss allow nesting of classes */
.controls {
  position: fixed;
  z-index: 10;
  margin: 0;
  top: 50%;
  right: 1%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
}
.controls .active-btn {
  background-color: var(--color-secondary);
  transition: all 0.4s ease-in-out;
}
.controls .active-btn i {
  color: var(--color-white);
}

/* light/dark theme toggle styling */
.theme-btn {
  padding: 1rem;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  margin: 3rem 0.5rem;
  cursor: pointer;
  background-color: var(--color-gray-4);
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.01s ease-in-out;
}
.theme-btn:active {
  background-color: var(--color-secondary);
}
.theme-btn:active i {
  color: var(--color-white);
}
.theme-btn i {
  font-size: 1.2rem;
  color: var(--color-gray-2);
  pointer-events: none;
}
.theme-btn:hover {
  border: 1px solid var(--color-white);
  box-shadow: 1px 2px 15px var(--color-white);
}

.control {
  padding: 1rem;
  cursor: pointer;
  background-color: var(--color-gray-4);
  width: 50px;
  height: 50px;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.5rem 0;
  box-shadow: var(--box-shadow-1);
}
.control i {
  font-size: 1.2rem;
  color: var(--color-gray-2);
  pointer-events: none;
  opacity: 1;
  transition: opacity 0.5s;
}
.control .expand-btn-txt {
  display: none;
  width: 100%;
  font-size: 0.75rem;
  justify-content: center;
  align-items: center;
  margin: 1rem;
  pointer-events: none;
}
.control:hover {
  width: 6rem;
  transition: width 0.7s;
  border: 1px solid var(--color-white);
  box-shadow: 1px 2px 15px var(--color-white);
}
.control:hover i {
  opacity: 0;
  display: none;
  transition: opacity 0.5s;
}
.control:hover .expand-btn-txt {
  display: block;
  opacity: 1;
  transition: opacity 0.5s;
}

/* header styling */
.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 100vh;
}
.header-content .left-header {
  display: flex;
  align-items: center;
  position: relative;
  /* z-index -1 to make the shape behind the profile photo
      clip path is used to generate a clipped custom shape */
}
.header-content .left-header .h-shape {
  transition: all 0.4s ease-in-out;
  width: 65%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  -webkit-clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
          clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
}
.header-content .left-header .photo {
  border-radius: var(--br-sm-2);
  height: 90%;
  width: 68%;
  margin-left: 4rem;
  background-color: var(--color-black);
  transition: all 0.4s ease-in-out;
}
.header-content .left-header .photo img {
  width: 100%;
  height: 100%;
  /* object fit to the photo div and does not stretch afterwards */
  -o-object-fit: cover;
     object-fit: cover;
}
.header-content .right-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 3rem;
}
.header-content .right-header .name {
  font-size: 3rem;
}
.header-content .right-header .name span {
  color: var(--color-secondary);
}
.header-content .right-header p {
  margin: 1.5rem 0;
  line-height: 2rem;
}

/* About Styling */
.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 3.5rem 3rem 5rem 3rem;
  padding-bottom: 5rem;
}
.about-container .right-about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
.about-container .right-about .about-item {
  border: 1px solid var(--color-gray-5);
  border-radius: 5px;
  transition: all 0.4s ease-in-out;
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
}
.about-container .right-about .about-item:hover {
  cursor: default;
  transform: translateY(-5px);
  border-radius: 1px solid var(--color-secondary);
  box-shadow: 1px 2px 15px var(--color-white);
}
.about-container .right-about .about-item .abt-txt {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}
.about-container .right-about .about-item .abt-txt .large-txt {
  font-size: 3rem;
  font-weight: 700;
  color: var(--color-secondary);
}
.about-container .right-about .about-item .abt-txt .small-txt {
  padding-left: 3rem;
  position: relative;
  text-transform: uppercase;
  font-size: 1.2rem;
  color: var(--color-gray-1);
  letter-spacing: 2px;
}
.about-container .right-about .about-item .abt-txt .small-txt::before {
  content: "";
  position: absolute;
  top: 15px;
  left: 0;
  width: 2rem;
  height: 2px;
  background-color: var(--color-gray-2);
}
.about-container .left-about {
  display: grid;
  grid-template-columns: 1fr;
  padding-right: 5rem;
}
.about-container .left-about h4 {
  font-size: 2rem;
  text-transform: uppercase;
}
.about-container .left-about p {
  line-height: 2rem;
  font-size: 0.9rem;
  padding: 0.5rem;
  color: var(--color-gray-1);
}

.about-stats {
  padding-bottom: 4rem;
}
.about-stats .progress-bars {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
.about-stats .progress-bars .progressbar {
  display: flex;
  flex-direction: column;
}
.about-stats .progress-bars .progressbar .prog-title {
  text-transform: uppercase;
  font-weight: 500;
}
.about-stats .progress-bars .progressbar .prog-container {
  display: flex;
  align-items: center;
}
.about-stats .progress-bars .progressbar .prog-container .prog-text {
  color: var(--color-gray-2);
}
.about-stats .progress-bars .progressbar .prog-container .progress {
  width: 100%;
  height: 0.45rem;
  background-color: var(--color-gray-4);
  margin-left: 1rem;
  position: relative;
  /* handles the colouring of the progress bar */
  /* handles the customisation of progress bar 
  by targeting the class tag for the skills */
}
.about-stats .progress-bars .progressbar .prog-container .progress span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--color-secondary);
  transition: all 0.4s ease-in-out;
  width: 60%;
}
.about-stats .progress-bars .progressbar .prog-container .progress .html {
  width: 90%;
}
.about-stats .progress-bars .progressbar .prog-container .progress .css {
  width: 85%;
}
.about-stats .progress-bars .progressbar .prog-container .progress .js {
  width: 75%;
}
.about-stats .progress-bars .progressbar .prog-container .progress .react {
  width: 60%;
}
.about-stats .progress-bars .progressbar .prog-container .progress .node {
  width: 70%;
}
.about-stats .progress-bars .progressbar .prog-container .progress .python {
  width: 85%;
}
.about-stats .progress-bars .progressbar .prog-container .progress .tensorflow {
  width: 70%;
}
.about-stats .progress-bars .progressbar .prog-container .progress .keras {
  width: 70%;
}
.about-stats .progress-bars .progressbar .prog-container .progress .sklearn {
  width: 85%;
}
.about-stats .progress-bars .progressbar .prog-container .progress .pandas {
  width: 90%;
}
.about-stats .progress-bars .progressbar .prog-container .progress .java {
  width: 80%;
}
.about-stats .progress-bars .progressbar .prog-container .progress .springboot {
  width: 70%;
}

.section-title {
  text-transform: uppercase;
  font-size: 1.4rem;
  text-align: center;
  padding: 3.5rem 0;
  position: relative;
}
.section-title::before {
  content: "";
  position: absolute;
  background-color: var(--color-gray-2);
  left: 50%;
  top: 0;
  width: 40%;
  height: 1px;
  transform: translateX(-50%);
}

/* download button styling */
.btn-container {
  display: flex;
  align-self: flex-start;
}

.download-btn {
  border-radius: 30px;
  color: inherit !important;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-secondary);
  display: flex;
  align-self: flex-start;
  align-items: center;
  overflow: hidden;
}
.download-btn .btn-txt {
  padding: 0 2rem;
}
.download-btn .btn-icon {
  background-color: var(--color-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 1rem;
}
.download-btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(100%);
  transition: all 0.4s ease-in-out;
  z-index: -1;
}
.download-btn:hover::before {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  transform: translateX(0);
  transition: all 0.4s ease-in-out;
}

/* Section styling */
.main-title {
  text-align: center;
}
.main-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 700;
}
.main-title h2 span {
  color: var(--color-secondary);
}

/* Portfolio Styling */
.portfolio-txt {
  padding: 2rem 0;
  text-align: center;
}

.portfolios {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-top: 3rem;
}
.portfolios .portfolio-item {
  position: relative;
}
.portfolios .portfolio-item img {
  width: 100%;
  height: 300px;
  -o-object-fit: contain;
     object-fit: contain;
  border-radius: 15px;
}
.portfolios .portfolio-item .hover-item {
  width: 100%;
  height: 100%;
  background-color: var(--color-gray-5);
  position: absolute;
  left: 0;
  top: 0;
  padding: 0.5rem;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  opacity: 0;
  transform: scale(0);
  transition: all 0.4s ease-in-out;
}
.portfolios .portfolio-item .hover-item h3 {
  font-size: 1.5rem;
  color: var(--color-white);
  margin-bottom: 1.5rem;
}
.portfolios .portfolio-item .hover-item .icons {
  display: flex;
  justify-content: center;
  align-items: center;
}
.portfolios .portfolio-item .hover-item .icons .icon {
  background-color: var(--color-primary);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 1rem;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}
.portfolios .portfolio-item .hover-item .icons .icon i {
  font-size: 1.5rem;
  color: var(--color-white);
  margin: 0 1rem;
}
.portfolios .portfolio-item .hover-item .icons .icon:hover {
  background-color: var(--color-white);
}
.portfolios .portfolio-item .hover-item .icons .icon:hover i {
  color: var(--color-primary);
}

.portfolio-item:hover .hover-item {
  opacity: 1;
  transform: scale(1);
}

/* Experience Styling
Timeline Styling */
.hexa {
  border: opx;
  float: left;
  text-align: center;
  height: 35px;
  width: 60px;
  font-size: 22px;
  background: #f0f0f0;
  color: #3c3c3c;
  position: relative;
  margin-top: 15px;
}

.hexa:before {
  content: "";
  position: absolute;
  left: 0;
  width: 0;
  height: 0;
  border-bottom: 15px solid #f0f0f0;
  border-left: 30px solid transparent;
  border-right: 30px solid transparent;
  top: -15px;
}

.hexa:after {
  content: "";
  position: absolute;
  left: 0;
  width: 0;
  height: 0;
  border-left: 30px solid transparent;
  border-right: 30px solid transparent;
  border-top: 15px solid #f0f0f0;
  bottom: -15px;
}

.timeline {
  position: relative;
  padding: 0;
  width: 100%;
  margin-top: 20px;
  list-style-type: none;
}

.timeline:before {
  position: absolute;
  left: 50%;
  top: 0;
  content: " ";
  display: block;
  width: 2px;
  height: 100%;
  margin-left: -1px;
  background: rgb(213, 213, 213);
  background: linear-gradient(to bottom, rgba(213, 213, 213, 0) 0%, rgb(213, 213, 213) 8%, rgb(213, 213, 213) 92%, rgba(213, 213, 213, 0) 100%);
  z-index: 5;
}

.timeline li {
  padding: 2em 0;
}

.timeline .hexa {
  width: 16px;
  height: 10px;
  position: absolute;
  background: var(--color-secondary);
  z-index: 5;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  top: -30px;
  margin-top: 0;
}

.timeline .hexa:before {
  border-bottom: 4px solid var(--color-secondary);
  border-left-width: 8px;
  border-right-width: 8px;
  top: -4px;
}

.timeline .hexa:after {
  border-left-width: 8px;
  border-right-width: 8px;
  border-top: 4px solid var(--color-secondary);
  bottom: -4px;
}

.direction-l,
.direction-r {
  float: none;
  width: 100%;
  text-align: center;
}

.flag-wrapper {
  text-align: center;
  position: relative;
}

.flag {
  position: relative;
  display: inline;
  font-weight: 600;
  z-index: 15;
  padding: 6px 10px;
  text-align: left;
  border-radius: 5px;
}

.direction-l .flag:after,
.direction-r .flag:after {
  content: "";
  position: absolute;
  left: 50%;
  top: -15px;
  height: 0;
  width: 0;
  margin-left: -8px;
  border: solid transparent;
  border-bottom-color: var(--color-white);
  border-width: 8px;
  pointer-events: none;
}

.time-wrapper {
  display: block;
  position: relative;
  margin: 4px 0 0 0;
  z-index: 14;
  line-height: 1em;
  color: var(--color-white);
}

.direction-l .time-wrapper {
  float: none;
}

.direction-r .time-wrapper {
  float: none;
}

.time {
  background: var(--color-secondary);
  display: inline-block;
  padding: 8px;
}

.desc {
  position: relative;
  margin: 1em 0 0 0;
  padding: 1em;
  background-color: var(--color-gray-4);
  opacity: 1;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
  z-index: 15;
}
.desc h5 {
  font-weight: normal !important;
}
.desc h6 {
  font-weight: normal !important;
}

.direction-l .desc,
.direction-r .desc {
  position: relative;
  margin: 1em 1em 0 1em;
  padding: 1em;
  z-index: 15;
}

.direction-l .desc {
  text-align: left;
}

/* Contact Me Styling */
.contact-content-container {
  display: flex;
  padding-top: 3.5rem;
}
.contact-content-container .left-contact {
  flex: 2;
}
.contact-content-container .left-contact h4 {
  margin-top: 1rem;
  font-size: 2rem;
  text-transform: uppercase;
}
.contact-content-container .left-contact p {
  margin: 1rem 0;
  line-height: 2rem;
}
.contact-content-container .left-contact .contact-info .contact-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contact-content-container .left-contact .contact-info .contact-item p {
  margin: 0.3rem 0 !important;
  padding: 0 !important;
}
.contact-content-container .left-contact .contact-info .contact-item .icon {
  display: grid;
  grid-template-columns: 40px 1fr;
}
.contact-content-container .left-contact .contact-info .contact-item .icon i {
  display: flex;
  align-items: center;
  font-size: 1.3rem;
}
.contact-content-container .left-contact .social-icons {
  display: grid;
  grid-template-columns: repeat(2, 50px);
  align-items: center;
  justify-content: space-evenly;
}
.contact-content-container .left-contact .social-icon {
  margin-top: 2rem;
  display: flex;
}
.contact-content-container .left-contact .social-icon a {
  display: flex;
  align-items: center;
  color: var(--color-white);
  background-color: var(--color-gray-5);
  cursor: pointer;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 0;
  transition: all 0.4s ease-in-out;
}
.contact-content-container .left-contact .social-icon a:hover {
  background-color: var(--color-secondary);
}
.contact-content-container .left-contact .social-icon a:hover i {
  color: var(--color-primary);
}
.contact-content-container .left-contact .social-icon a i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
}
.contact-content-container .right-contact {
  flex: 3;
  margin-left: 3rem;
}
.contact-content-container .right-contact .input-control {
  margin: 1.5rem;
  margin-left: 0;
  margin-right: 3rem;
}
.contact-content-container .right-contact .input-control input,
.contact-content-container .right-contact .input-control textarea {
  border-radius: 30px;
  font-weight: inherit;
  font-size: inherit;
  font-family: inherit;
  padding: 0.8rem 1rem;
  border: none;
  outline: none;
  background-color: var(--color-gray-5);
  width: 100%;
  color: var(--color-white);
  resize: none;
}
.contact-content-container .right-contact .sidebyside {
  display: flex;
}
.contact-content-container .right-contact .sidebyside :last-child {
  margin-left: 0.5rem;
}
.contact-content-container .right-contact .submit-btn {
  display: flex;
  justify-content: flex-start;
}

@media screen and (max-width: 768px) {
  header {
    padding: 0;
  }
  header .right-header {
    padding: 0 !important;
    overflow: visible;
  }
  header .right-header h1 {
    text-align: center;
  }
  header .right-header p {
    text-align: center;
  }
  header .right-header .btn-container {
    align-self: center;
  }
  .header-content {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .left-header .h-shape {
    display: none;
  }
  .right-header {
    grid-row: 1;
    width: 90%;
    margin: 0 auto;
  }
  .right-header .name {
    font-size: 2.5rem !important;
  }
  .right-header p {
    font-size: 1rem;
    line-height: 2rem;
  }
  .header-content .left-header .photo {
    margin: 0 auto;
    width: 90%;
  }
  .about-container {
    grid-template-columns: 1fr;
    padding: 0 !important;
    margin-bottom: 4rem;
  }
  .about-container .right-about {
    grid-template-columns: 1fr;
    padding-top: 2.5rem;
  }
  .about-container .right-about .about-item {
    padding: auto 4rem;
  }
  .about-container .right-about .abt-txt {
    width: 0.6;
    justify-content: center;
    text-align: center;
  }
  .about-container .right-about .abt-txt .small-txt {
    padding-left: 0 !important;
  }
  .about-container .right-about .abt-txt .small-txt::before {
    content: none !important;
  }
  .about-container .left-about {
    padding-right: 0;
  }
  .about-container .left-about h4 {
    font-size: 1.2rem;
    text-align: center;
    padding-top: 2rem;
    font-weight: 600;
  }
  .about-container .left-about p {
    justify-content: center;
  }
  .about-stats .progress-bars {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .portfolios {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .timeline {
    padding-bottom: 6rem;
  }
  .timeline .desc {
    width: 0.6;
  }
  .timeline .desc h5 {
    text-align: left;
  }
  .timeline .desc h6 {
    text-align: left;
  }
  .contact-content-container {
    flex-direction: column;
  }
  .contact-content-container .right-contact {
    margin-left: 0;
    margin-top: 2.5rem;
    padding-bottom: 6rem;
  }
  .contact-content-container .right-contact .input-control {
    margin-right: 0;
  }
  .contact-content-container .right-contact .submit-btn {
    justify-content: center;
  }
  .contact-content-container .right-contact .sidebyside {
    flex-direction: column;
  }
  .contact-content-container .right-contact .sidebyside :last-child {
    margin-left: 0;
    margin-top: 1.5rem;
  }
  .section {
    padding: 2rem !important;
  }
  .main-title h2 {
    font-size: 2rem;
  }
  .main-title h2 span {
    font-size: 2rem;
  }
  .flag {
    font-size: 18px;
    background-color: var(--color-gray-4);
  }
  .controls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: var(--color-gray-5);
  }
  .theme-btn {
    margin: 1rem 0.3rem;
  }
  .control {
    margin: 1rem 0.3rem;
  }
}
@media screen and (min-width: 769px) {
  .about-container {
    padding-right: 50px;
    margin: 0 2%;
  }
  .about-container .right-about {
    grid-template-columns: 1fr;
  }
  .about-container .right-about .large-txt {
    font-size: 2rem !important;
  }
  .about-container .right-about .small-txt {
    font-size: 1rem !important;
  }
  .timeline {
    width: 660px;
    margin: 0 auto;
    margin-top: 20px;
  }
  .timeline li:after {
    content: "";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
  }
  .timeline .hexa {
    left: -28px;
    right: auto;
    top: 8px;
  }
  .timeline .direction-l .hexa {
    left: auto;
    right: -28px;
  }
  .direction-l {
    position: relative;
    width: 310px;
    float: left;
    text-align: right;
  }
  .direction-r {
    position: relative;
    width: 310px;
    float: right;
    text-align: left;
  }
  .flag-wrapper {
    display: inline-block;
  }
  .flag {
    font-size: 18px;
  }
  .direction-l .flag:after {
    left: auto;
    right: -16px;
    top: 50%;
    margin-top: -8px;
    border: solid transparent;
    border-left-color: var(--color-white);
    border-width: 8px;
  }
  .direction-r .flag:after {
    top: 50%;
    margin-top: -8px;
    border: solid transparent;
    border-right-color: var(--color-white);
    border-width: 8px;
    left: -8px;
  }
  .time-wrapper {
    display: inline;
    vertical-align: middle;
    margin: 0;
  }
  .direction-l .time-wrapper {
    float: right;
  }
  .direction-r .time-wrapper {
    float: left;
  }
  .time {
    padding: 5px 10px;
  }
  .direction-r .desc {
    margin: 1em 0 0 0.75em;
  }
  .portfolios {
    grid-template-columns: 1fr 1fr;
    padding-bottom: 3rem;
  }
  header {
    padding: 0 !important;
  }
}
@media screen and (min-width: 1080px) {
  .right-header {
    padding: 0;
  }
  .about-container {
    padding: 2%;
  }
  .about-container .right-about {
    grid-template-columns: 1fr 1fr;
  }
  .timeline {
    width: 800px;
    margin: 0 auto;
    margin-top: 20px;
  }
  .direction-l {
    position: relative;
    width: 380px;
    float: left;
    text-align: right;
  }
  .direction-r {
    position: relative;
    width: 380px;
    float: right;
    text-align: left;
  }
  .portfolios {
    grid-template-columns: 1fr 1fr 1fr;
    padding-bottom: 3rem;
  }
}/*# sourceMappingURL=styles.css.map */